{
  "name": "Uka",
  "version": "0.0.1-ALPHA",
  "description": "Uka Discord bot",
  "main": "bot.js",
  "author": "Kyristepiu",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  }
}
